<!doctype html>
<html lang="RU">
    <head>
        <?php include "inc/head.php"; ?>
    </head>
    <body>
        <header>
            <?php include "inc/menu.php"; ?>
        </header>
        <section class="helps">
            <div class="float-left">
                <h3>Преимущества нашей компании:</h3>
                <ul>
					<li>Высокое качество производства</li>
                    <li>-своевременная доставка</li>
                    <li>-гибкий график</li>
                    <li>-индивидуальный подход</li>
                    <li>-низкие цены за счет собственного производства</li>
                    <li>-ни одного испорченного фундамента за 15 лет работы </li>
                </ul>
            </div>
            <div class="float-right">
                <h2><strong>О предприятии</strong></h2>
                <p>Основной вид деятельности компании «Стройбетон» - производство, продажа и доставка бетона, раствора. Мы уже более 15 лет реализуем и доставляем бетон и раствор самого высокого качества в Брянске и в Брянской области всех марок для любого назначения, в любом количестве, в максимально сжатые сроки и в любую точку города и района. 
                Мы производим бетон и раствор, которые обеспечивают прочность и долговечность любой постройки.

                Компания «Стройбетон» производит все основные марки бетонных смесей. Производство бетонных смесей лицензировано и сертифицировано. Удобная транспортная инфраструктура района, где расположено наше производство, позволяет нам оперативно доставлять бетонные смеси и растворы в любой район города и области.
                </p>

            </div>
            <p class="red-row">Мы отличаемся от конкурентов тем, что ориентируемся на средние объемы для частных лиц, поэтому нет риска в потере качества продукции</p>
        </section>
        <section class="steps">
            <h2>Этапы работы:</h2>
            <ul>
                <li><span></span>Обращение</li>
                <li><span></span>Консультация по телефону</li>
                <li><span></span>Оформление договора</li>
                <li><span></span>Предоплата</li>
                <li><span></span>Производство</li>
                <li><span></span>Доставка</li>
            </ul>
        </section>
        <section class="consultation">
            <div class="float-left">
                <h2>Бесплатная консультация</h2>
                <span>Заполните форму ниже и мы свяжемся с вами для бесплатной консультации</span>
                <div class="form">
					<?php include __DIR__ ."/feedback/form.html";?>
                </div>
            </div>
            <div class="float-right">
                <span class="big">Более 15</span>
                <span class="small">лет на рынке</span>
                <span class="big">Больше 55000</span>
                 <span class="small">тонн отгруженно</span>
                <img class="graph" src="img/graph.jpg" alt="graf"/>
            </div>
        </section>

        <?php include "inc/footer.php"; ?>
    </body>
</html>
